{"name":"Winterdienst Süd Tour TEST V2","short_name":"Winterdienst V2","start_url":"./","display":"standalone","background_color":"#edf4f8","theme_color":"#102f4f","description":"Probefahrt mit echter Karte und GPS"}